# Multi-stage Dockerfile for Angular Application
# Demonstrates best practices for containerizing Angular apps

# ============= BUILD STAGE =============
# Use Node.js for building Angular application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
# Using --only=prod to skip dev dependencies (though we need them for build)
RUN npm install

# Copy source code
COPY . .

# Build Angular application with AOT compilation and optimization
RUN npm run build -- --configuration production

# ============= NGINX STAGE =============
# Use minimal nginx image for serving static files
FROM nginx:alpine

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built Angular app from builder stage
# This step is critical: only the compiled files are copied, not the source
COPY --from=builder /app/dist/my-angular-app /usr/share/nginx/html

# Create log directory for nginx
RUN mkdir -p /var/log/nginx

# Expose HTTP port
EXPOSE 80

# Optional: Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx
# Running in foreground so Docker can manage the process
CMD ["nginx", "-g", "daemon off;"]

