# JavaUnderstanding

./: .gitignore  ARCHITECTURE_DECISIONS.md  COMPLETION_CHECKLIST.md  COMPREHENSIVE_CONCEPTS_NOTES.md  CONCEPTS_WITH_PSEUDOCODE.md  DATABASE_AND_QUEUE_CONFIG.md  DATABASE_SCHEMAS.md  DELIVERABLES.md  FILE_INVENTORY.md  INDEX.md  MICROSERVICES_COMPLETE_GUIDE.md  PROJECT_SUMMARY.md  Postman_Collection.json  QUICKSTART.md  README.md  START_HERE.md  TECHNOLOGIES.md  run.sh
DSALearning/: COMPLETION_CERTIFICATE.txt  FILE_INDEX.txt  QUICK_REFERENCE.txt  README.md  START_HERE.txt  WORKSPACE_SUMMARY.txt
DSALearning/src/: ArraysAndStrings.java  DSAComprehensiveGuide.java  Graphs.java  HashingAndAdvanced.java  LinkedLists.java  Main.java  RecursionAndDP.java  SearchingAndSorting.java  StacksAndQueues.java  Trees.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/learning/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/learning/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/learning/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/learning/api_gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
common-library/: pom.xml
common-library/src/main/java/com/learning/common_library/: CommonLibraryApplication.java
common-library/src/main/java/com/learning/common_library/config/: OpenApiConfig.java
common-library/src/main/java/com/learning/common_library/constants/: AppConstants.java
common-library/src/main/java/com/learning/common_library/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
common-library/src/main/java/com/learning/common_library/event/: OrderEvent.java  UserEvent.java
common-library/src/main/java/com/learning/common_library/exception/: BusinessException.java  ResourceNotFoundException.java
common-library/src/main/java/com/learning/common_library/util/: JwtUtil.java
common-library/src/test/java/com/learning/common_library/: CommonLibraryApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/learning/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yaml  order-service.yaml  user-service.yaml
demo/: pom.xml
example/: DOCKER_ARCHITECTURE_DIAGRAMS.md  DOCKER_COMMANDS_REFERENCE.md  DOCKER_GUIDE.md  DOCKER_IMPLEMENTATION_GUIDE.md  DOCKER_QUICKSTART.md  Dockerfile  Dockerfile.angular  HELP.md  README_DOCKER.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  pom.xml
javaFetures/javaFetures/: CONCEPTS_SUMMARY.md  GETTING_STARTED.md  MULTITHREADING_GUIDE.md  QUICK_REFERENCE.md  README.md  STREAMS_GUIDE.md  compile.bat  run.bat
javaFetures/javaFetures/src/: Main.java
javaFetures/javaFetures/src/collections/: AdvancedCollectionConcepts.java  CollectionUtilities.java  ListExamples.java  MapExamples.java  QueueExamples.java  SetExamples.java
javaFetures/javaFetures/src/multithreading/: ConcurrencyUtilitiesExamples.java  ConcurrentCollectionsExamples.java  ExecutorExamples.java  SynchronizationExamples.java  ThreadBasics.java  ThreadingPitfalls.java  ThreadingRunner.java
javaFetures/javaFetures/src/streams/: StreamAdvanced.java  StreamBasics.java  StreamCollectors.java  StreamPitfalls.java  StreamsRunner.java
order-service/: pom.xml
order-service/src/main/java/com/learning/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/learning/order_service/config/: AsyncConfig.java  KafkaConfig.java  RabbitMQConfig.java  RedisConfig.java  Resilience4jConfig.java  WebClientConfig.java
order-service/src/main/java/com/learning/order_service/controller/: OrderController.java
order-service/src/main/java/com/learning/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/learning/order_service/listener/: OrderMessageListener.java  UserEventListener.java
order-service/src/main/java/com/learning/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/learning/order_service/service/: MessageProducerService.java  OrderService.java
order-service/src/main/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/java/com/learning/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
src/advanced/: AnnotationsDemo.java  EnumDemo.java  Generics.java  RecordsDemo.java
src/arrays/: ArrayBasics.java  ArrayMethods.java  MultiDimensionalArray.java
src/basics/: DataTypes.java  HelloWorld.java  Operators.java  TypeCasting.java  UserInput.java  Variables.java
src/collections/: ArrayListDemo.java  HashMapDemo.java  HashSetDemo.java  IteratorDemo.java  LinkedListDemo.java
src/controlflow/: BreakContinue.java  DoWhileLoop.java  ForLoop.java  IfElse.java  SwitchCase.java  WhileLoop.java
src/exceptionhandling/: CustomException.java  FinallyBlock.java  ThrowThrows.java  TryCatch.java
src/fileio/: BufferedReaderWriter.java  FileReading.java  FileWriting.java
src/java8features/: FunctionalInterfaces.java  LambdaExpressions.java  OptionalClass.java  StreamAPI.java
src/multithreading/: RunnableInterface.java  SynchronizationDemo.java  ThreadBasics.java
src/oops/: Abstraction.java  ClassesAndObjects.java  Constructors.java  Encapsulation.java  Inheritance.java  Interfaces.java  Polymorphism.java
src/strings/: StringBasics.java  StringBuilderDemo.java  StringMethods.java
user-service/: pom.xml
user-service/src/main/java/com/learning/user_service/: UserServiceApplication.java
user-service/src/main/java/com/learning/user_service/config/: AsyncConfig.java  KafkaConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java
user-service/src/main/java/com/learning/user_service/controller/: AuthController.java  ReactiveUserController.java  (+1 more)
user-service/src/main/resources/: application.yaml
(+9 files in other folders)
